*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style-type:none;
    text-decoration: none;
    outline:0;
    min-height: auto;
    font-weight: 100;
}
.section-center{
    display: flex;
    flex-direction: column;
    min-height: 95vh; 
    justify-content: space-evenly;
    align-items: center;
    padding: 5rem 1rem;
}
html{
    background-color: rgba(240, 248, 255, 0.89);
    scroll-behavior: smooth;
    /* font-family: 'Italianno', cursive; */
    font-family: 'Roboto', sans-serif; 
    font-size: 62.5%;
}
body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: 0% auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4,
    -0.1rem -0.1rem -0.1rem #c4c4c4;
}
/* header starts  */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 2rem 1rem;

    position: sticky;
    top: 0%;
    z-index: 10;
    min-height: 5vh;
}
.logo-menu{
    border: 1px solid rgb(255, 255, 255);

}
#logo{
    font-size: 3rem;
    transition:all 8s, transform 3s;
    animation-name: logo;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes logo {
    25%{
    color:red
    }
    50%{
        color: rgb(13, 255, 0);
    }
    75%{
        color: rgb(0, 30, 255);
    }
    100%{
        color:rgb(255, 255, 0);
    }
}
#logo:hover{
    transform: rotate(360deg);
}
#menu-icon{
    display: none;
}
.link{
    color: white;
    font-size: 2rem;
}
nav li{
    display: inline-block;
    margin-right: 2rem;
    transition:all 0.1s;
}
nav li:last-child{
margin-right: 0%;
}
nav li:hover{
background-color: blue;
border-radius: 3px;
}
/* header ends  */

/* banner section starts */
.banner-section{
    padding: 2rem;
    display: flex;
    min-height: 95vh;
    text-align: center;
    align-items: center;
}
.banner-heading{
    display: inline-block;
    background-color: black;
    color: white;
    padding: 1rem 1rem;
    font-size: 3.5rem;
    margin-bottom: 1rem;
    border-radius: 2px;
}

article{ 
    flex-basis: 50%;
    font-size: 2rem;
    text-align: left;
    
}
aside{
    flex-basis: 50%;
    margin-right: 1rem;
}
.banner-image{
    padding: 2rem;
    display: flex;
    justify-content: flex-end;
}
.banner-jpg{
    height: 40rem;
    width: 50rem;
    border:2px solid black;
    transition: 0.5s;
}
.banner-jpg:hover{
    transform: scale(1.1);
}
/* banner section ends */

/* about section starts */
.about-section{
    background-color: #252525cb;
    padding: 2rem;
    
}
.card-heading h2{
    color: white;
    font-family: 'Italianno', cursive;
    font-size: 8rem;
}

.card-container{
    padding: 2rem;
    display: flex;
    text-align: center;
    
}
.card{
    flex: 1;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.628);
    padding: 2rem;
    box-shadow: 0rem 0.5rem 0.5rem 0.3rem #000000;
    margin: 1rem;
    transition: 0.7s;
}
.card:hover{
    transform: scale(1.09);
}
.card h2{
    background-color: crimson;
    padding: 0.5rem;
    border-radius: 5px;
    font-size: 3rem;
    color: rgb(0, 255, 30);
    margin-bottom: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #000000;
}
.card p{
    font-size: 1.8rem;
    padding: 1rem;
    text-align: left;
    margin-bottom: 2rem;
}
.card-button{
    text-transform: uppercase;
    background-color: rgb(255, 0, 212);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
}
.card-button:hover{
    background-color: grey;
}
/* about section ends */


/* arecives starts */
.archives{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}
.archives-heading h2{
    color: rgb(0, 0, 0);
    font-family: 'Italianno', cursive;
    font-size: 9rem;
    text-align: center;
    margin-bottom: 2rem;
}
.image-containers{
    border-top:2px solid ;
    border-bottom: 2px solid;
}
.image-contain{
    display: flex;
    flex-direction: row;
    margin: 2rem;

}
.image-contain li{
    margin: 1rem 0.5rem;
    
}
.archive-img{
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    transition: 0.5s;
}
.archive-img:hover{
    transform: scale(1.1);
}
/* arecives ends */

/* blog posts start */
.blog-posts{
    width: 70%;
    display: flex;
    margin: 0% auto;
}
.blog-post{
    display: flex;
    box-shadow: 0.1rem 0.1rem 0.1rem black,
    -0.1rem 0 1rem black;
    margin: 1rem 0;
    transition: 0.5s;
}
.blog-post:hover{
    transform: scale(1.1);
}
.blog-img{
    flex: 1;
}
.blog-heading{
    margin-bottom: 5rem;
}
.blog-descriptions{
    flex:2;
}
.blog-descriptions{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 1.2rem;
    padding: 1rem;
}
.blog-img img{
    height: 100%;
    width: 100%;
}
.blog-btn{
    max-width: 20rem;
    margin:0% auto
}

/* blog posts end */

/* contact form starts */
.contact-section{
    background-color: #4c4c4c;
    min-height: 90vh;
}
.contact-body{
    display: flex;
    flex-direction: column;
    box-shadow: 0.1rem 0.1rem 0.1rem black,
    -0.1rem 0 1rem black;
    margin: 1rem 0;
    padding: 1rem;
    color: aliceblue;
}
.contact-form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.contact-form label{
    flex: 0.3;
    justify-content: flex-start;
    font-size: 1.5rem;
    
}
.contact-form input,textarea{
    flex: 0.7;
    width: 40rem;
    padding: 1rem;
    border-radius: 5px;
    border: none;
    resize: none;
    text-align: left;
}
.form-section:hover{
    box-shadow: 2px 2px  5px rgb(0, 3, 152),-2px -2px 5px rgb(0, 17, 125);
}
.contact-form input:focus{
    background-color: darkslateblue;
    color: #fff;
    font-size: 2rem;
}
.form-btn{
    display: flex;
    justify-content: flex-end;
}
.submit-btn{
    background-color: gold;
    border-radius: 2px;
    padding: 0.4rem 2rem;
}

/* contact form starts */
.footer-section{
    background-color: #000000;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 5vh;
}
.copyright {
font-size: 1.6rem;
padding: 1rem 2rem;
}
.nav-links{
    padding: 2rem;
}
.link-icon{
    margin:0 0.8rem;
    padding: 0.3rem;
    font-size: 2.6rem;
    border-radius: 10px;
    transition: 0.2s;
}
.link-icon:hover{
    background-color: gray;
    transform: scale(1.2);
}

/* contact form ends */
/* Responsive Website */
@media screen and (max-width:992px) {
.banner-section{
    flex-direction: column;
    text-align: center;
    min-height: auto;
}
.banner-section article{
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 3rem ;
}
.card-container{
    width: 50%;
    flex-direction: column;
}
}
@media screen and (max-width:768px) {
    html{
        font: 55.5%;
    }
.banner-section article{
    width: 80%;
}
.banner-jpg{
    height: 30rem;
    width: 40rem;
}
.card-container{
    width: 80%;
    flex-direction: column;
}
.archives{
    min-height: auto;
}
.blog-post{
    flex-direction: column;
}
.blog-img{
    min-width: 100%;
}
.blog-descriptions{
    padding: 2rem;
    justify-content: space-evenly;
}

.blog-posts{
    min-height: auto;
}
.contact-heading{
    margin-bottom: 3rem;
}
.form-section{
    margin-bottom: 1rem;
}
.footer-section{
    flex-direction: column;
}
.link-icon{
    font-size: 3rem;
}
.footer-section{
    min-height: auto;
}
.contact-section{
    min-height: auto;
    min-width: 100%;
}
}


@media screen and (max-width:576px) {
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;
        }

#logo{
    font-size: 4rem;
}
#menu-icon{
    display: block;
    margin-top: 3rem;
    cursor: pointer;
}
#menu-icon:hover{
    color: rgb(0, 0, 255);
}
.hidden{
    display: none;
}
.link{
font-size: 2rem;
}
nav ul{
    margin-left: 2.5rem;
    margin-top: 4rem;
}
nav li{
    display: block;
    margin-right: 0%;
    margin: 2rem 0;
}
nav li:last-child{
    margin: 0%;
}
.banner-section article{
    width: 90%;
}
.card-container{
    width: 80%;
    flex-direction: column;
    min-height: auto;
    padding: 0 2rem;
}
.image-containers{
    padding: 1rem 2rem;
    max-width: 80%;
}
.image-contain{
flex-wrap: wrap;
}
.contact-form{
    flex-direction: column;
}
.contact-form label{
    margin-bottom: 0.8rem;
}
.contact-form input,textarea{
    max-width: 80%;
}
.footer-section{
    flex-direction: column;
    align-items: top;
    justify-content: center;
    min-height: auto;
}
.contact-section{
    min-height: auto;
    max-width: 100%;
}

}